<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/test/basicproject" added="2022-11-09T06:21:19Z" modified="2022-11-09T06:21:19Z" visited="2022-11-09T06:21:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2022-11-09T06:21:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/test/basicproject/app/controllers/pages_controller.rb" added="2022-11-09T07:26:18Z" modified="2022-11-09T07:26:18Z" visited="2022-11-09T07:26:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2022-11-09T07:26:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/test/basicproject/app/views/pages/home.html.erb" added="2022-11-09T07:32:03Z" modified="2022-11-09T07:32:03Z" visited="2022-11-09T07:32:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2022-11-09T07:32:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/test/basicproject/app/views/pages/about.html.erb" added="2022-11-09T07:52:45Z" modified="2022-11-09T07:52:45Z" visited="2022-11-09T07:52:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2022-11-09T07:52:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/test/basicproject/app/views/pages/help.html.erb" added="2022-11-09T08:00:40Z" modified="2022-11-09T08:00:40Z" visited="2022-11-09T08:00:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2022-11-09T08:00:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/test/basicproject/app/models/todo.rb" added="2022-11-09T10:14:48Z" modified="2022-11-09T10:14:48Z" visited="2022-11-09T10:14:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2022-11-09T10:14:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/test/basicproject/app/models/sample.rb" added="2022-11-09T10:26:05Z" modified="2022-11-09T10:26:05Z" visited="2022-11-09T10:26:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2022-11-09T10:26:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/test/basicproject/app/controllers/samples_controller.rb" added="2022-11-09T13:10:31Z" modified="2022-11-09T13:10:31Z" visited="2022-11-09T13:10:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2022-11-09T13:10:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/test/basicproject/app/views/samples/new.html.erb" added="2022-11-09T13:15:13Z" modified="2022-11-09T13:16:43Z" visited="2022-11-09T13:15:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2022-11-09T13:16:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/test/basicproject/app/views/samples/show.html.erb" added="2022-11-11T04:56:10Z" modified="2022-11-11T04:56:10Z" visited="2022-11-11T04:56:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2022-11-11T04:56:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/test/basicproject/app/views/samples/edit.html.erb" added="2022-11-11T09:10:42Z" modified="2022-11-11T09:10:42Z" visited="2022-11-11T09:10:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2022-11-11T09:10:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/test/basicproject/app/views/samples/index.html.erb" added="2022-11-13T14:00:38Z" modified="2022-11-13T14:00:38Z" visited="2022-11-13T14:00:38.898746Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2022-11-13T14:00:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>